<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Citizen.master.cs" Inherits="Citizen" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 101%;
            height: 480px;
        }
        .style2
        {
            width: 233px;
        }
        .style3
        {
            width: 233px;
            height: 171px;
        }
        .style5
        {
            height: 171px;
            width: 558px;
        }
        .style6
        {
            width: 558px;
        }
        .newStyle1
        {
            font-size: inherit;
        }
        .newStyle2
        {
            font-size: 30%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style3">
                <asp:Image ID="Image1" runat="server" Height="168px" ImageUrl="~/Images/index1.jpeg" 
                    Width="156px" />
            </td>
            <td class="style5">
                <p>
                <asp:Image ID="Image2" runat="server" Height="153px" ImageUrl="~/Images/images2.jpeg" 
                    Width="536px" 
                        style="margin-left: 0px; font-family: 'Times New Roman', Times, serif;" />
                </p>
                &nbsp;<br />
                <asp:Label ID="Label1" runat="server" 
                    style="position:absolute; top: 71px; left: 344px; width: 323px; height: 38px;" 
                    Text="Online National Polling" CssClass="newStyle2" Font-Bold="True" 
                    Font-Italic="True" Font-Size="XX-Large" Font-Underline="True" 
                    ForeColor="Red"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="style2" rowspan="2">
                <asp:Menu ID="Menu1" runat="server" BackColor="Yellow" Height="298px" 
                    Width="160px" onmenuitemclick="Menu1_MenuItemClick">
                    <Items>
                        <asp:MenuItem Text="Apply as a Voter" Value="Apply as a Voter" 
                            NavigateUrl="~/Citizen/Registration.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Ready to vote" Value="Ready to vote" 
                            NavigateUrl="~/Citizen/Vote.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Citizen/Login.aspx" Text="Login Page" 
                            Value="Login Page"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home Page" Value="Home Page">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
            <td class="style6">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style6">
                <asp:Menu ID="Menu2" runat="server" BackColor="Fuchsia" Height="19px" 
                    Width="522px" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Apply as a Voter" Value="Apply as a Voter"></asp:MenuItem>
                        <asp:MenuItem Text="Ready to vote" Value="Ready to vote"></asp:MenuItem>
                        <asp:MenuItem Text="Change Password" Value="Change Password"></asp:MenuItem>
                        <asp:MenuItem Text="Update Details" Value="Update Details"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home Page" Value="Home Page">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
