<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 511px;
        }
        .style2
        {
            height: 64px;
        }
        .style3
        {
            height: 64px;
            width: 395px;
        }
        .style4
        {
            width: 395px;
        }
        .style5
        {
            height: 64px;
            width: 359px;
        }
        .style6
        {
            width: 359px;
        }
        .style7
        {
            height: 64px;
            width: 209px;
        }
        .style8
        {
            width: 209px;
        }
        .style9
        {
            width: 209px;
            height: 145px;
           
        }
        .style10
        {
            height: 145px;
        }
        
        .style11
        {}
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
                <asp:Label ID="Label1" runat="server" 
        style="position:absolute; top: 48px; left: 295px; width: 474px;" 
        Text="Online Voting System" Font-Bold="True" Font-Size="XX-Large" 
        ForeColor="#FF3300"></asp:Label>
    <asp:Image ID="Image1" runat="server" AlternateText="Online Voting System" 
        ForeColor="#FFCC66" Height="124px" ImageUrl="~/Images/votemachine.jpeg" 
        Width="927px" />
    <table class="style1">
        
        <tr bgcolor="Gray">
            <td class="style7">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                    ForeColor="#FF9900" ImageUrl="~/Images/admin.jpeg" 
                    NavigateUrl="~/AdminLogin2.aspx">Admin Login</asp:HyperLink>
                Admin&nbsp; Login
            </td>
            <td class="style3">
                <asp:HyperLink ID="HyperLink2" runat="server" 
                    ImageUrl="~/Images/fieldmain.jpeg" 
                    NavigateUrl="~/Officer/Officerlogin.aspx">Field Manager</asp:HyperLink>
                Field Officer Login</td>
            <td class="style5">
                <asp:HyperLink ID="HyperLink3" runat="server" ImageUrl="~/Images/user.jpeg" 
                    NavigateUrl="~/Citizen/Login.aspx">User 
                Login</asp:HyperLink>
                <br />
                Voter Login</td>
            <td class="style2" colspan="2">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style9" bgcolor="Black">
                <asp:Menu ID="Menu1" runat="server" Font-Bold="True" ForeColor="White" 
                    Height="143px" Width="125px">
                    <Items>
                        <asp:MenuItem Text="Admin Login" Value="Admin Login" 
                            NavigateUrl="~/AdminLogin2.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Field Officer Login" Value="Field Officer Login" 
                            NavigateUrl="~/Officer/OffLogin.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Voter Login" Value="Voter Login" 
                            NavigateUrl="~/Citizen/Citilogin.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
            <td class="style10" colspan="4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style8">
                &nbsp;</td>
            <td class="style4">
                &nbsp;</td>
            <td class="style6">
                &nbsp;</td>
            <td class="style11">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="5">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label4" runat="server" Style="position: static" 
                    Text="Copyright @2012 All Rights Reserved."></asp:Label>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
